{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/finance/sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/school/canvas-calendar",
      "schedule": "30 3 * * *"
    }
  ]
}
